{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lepidy",
  "version": "0.1.0",
  "identifier": "com.lepidy.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../desktop-shell"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false,
    "category": "Business",
    "shortDescription": "A shared workspace for people and agents"
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "lepidy"
        ]
      }
    }
  }
}
